spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=desafio
spring.data.mongodb.uri=mongodb://joaofaria:joaofaria@localhost:27017/joaofaria?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.username=joaofaria
spring.data.mongodb.password=joaofaria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.security.token.secret=${JWT_SECRET:my-secret-key}

